<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\FoodScript.cs" Line="42" Column="61" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Loader.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>